<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="16"
    android:paddingTop="10dp"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/infosDisp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/imagem"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/lista_dispositivo_imagem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="5"
            android:layout_toRightOf="@id/imagem">

            <TextView
                android:id="@+id/lista_dispositivo_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lista_dispositivo_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="descriçao"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/portas"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/infosDisp"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/label_porta23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Porta 23: "
                    android:textAlignment="textStart"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/label_porta48101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Porta 48101: "
                    android:textAlignment="textStart"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/statusPortas"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/portas"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/porta23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Closed"
                    android:textAlignment="textEnd"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/porta48101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Closed"
                    android:textAlignment="textEnd"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/statusPortas"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lista_dispositivo_fabricante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fabricante"
            android:textAlignment="textEnd"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lista_dispositivo_mac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mac"
            android:textAlignment="textEnd"
            android:textSize="12sp" />

    </LinearLayout>
</RelativeLayout>