<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="11"
    android:paddingTop="10dp"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/infosDisp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/imagem"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/lista_dispositivo_imagem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="5"
            android:layout_toRightOf="@id/imagem">

            <TextView
                android:id="@+id/lista_dispositivo_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/lista_dispositivo_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="descriçao"
                android:textSize="12dp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="5"
        android:layout_toRightOf="@id/infosDisp">

        <TextView
            android:id="@+id/lista_dispositivo_fabricante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fabricante"
            android:textAlignment="textEnd"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/lista_dispositivo_mac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mac"
            android:textAlignment="textEnd"
            android:textSize="12dp" />

    </LinearLayout>
</RelativeLayout>